#正式
#push.baseurl=www.ecarobo.com
#retrofit.basicurl=https://www.ecarobo.com/

#互联网大会地址
#retrofit.baseurl=http://10.0.6.26:19105/
#retrofit.basicurl=http://192.168.31.200:19105/

#内网地址
push.baseurl=http://10.0.10.179:9100/
retrofit.basicurl=http://mapi2.bizjia.com:9190/

#unit is second
retrofit.timeout=10
#unit is second
retrofit.cacheshort=10
#unit is second
retrofit.cachelong=86400
#ritu-mango-01,TspHzqc123789
retrofit.pwd=TspHzqc123789